POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=authentik

AUTHENTIK_REDIS__HOST=192.168.210.50
AUTHENTIK_POSTGRESQL__HOST=192.168.210.49
AUTHENTIK_POSTGRESQL__USER=${POSTGRES_USER}
AUTHENTIK_POSTGRESQL__NAME=${POSTGRES_DB}
AUTHENTIK_POSTGRESQL__PASSWORD=${POSTGRES_PASSWORD}
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_REDIS__DB:1
AUTHENTIK_SECRET_KEY=vADn+5DlSxjqn+tlVA3F4d/s2itpPnvKVQ/Dx3JwhOxDoxB3cr5rj1Ay9UmvDGZQ1oI=


# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=admin@example.com
AUTHENTIK_EMAIL__PASSWORD=GEHEIM
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost

AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_ERROR_REPORTING__ENABLED=false
