# your domain, e.g https://example.com
APP_URL=https://docmost.example.com

# minimum of 32 characters. Generate one with: openssl rand -hex 32
APP_SECRET=tN87AGtUjwb78oFDFBkatkpucwG4jziQ

JWT_TOKEN_EXPIRES_IN=30d

POSTGRES_DB=docmost
POSTGRES_USER=docmost
POSTGRES_PASSWORD=docmost-pw

# options: local | s3
STORAGE_DRIVER=local

# S3 driver config
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=

# default: 50mb
FILE_UPLOAD_SIZE_LIMIT=

# options: smtp | postmark
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=docmost@example.com
MAIL_FROM_NAME=Docmost

# SMTP driver config
SMTP_HOST=mail.example.com
SMTP_PORT=587
SMTP_USERNAME=mailusername
SMTP_PASSWORD=smtppassword
SMTP_SECURE=false
SMTP_IGNORETLS=false

# Postmark driver config
POSTMARK_TOKEN=

# for custom drawio server
DRAWIO_URL=

DISABLE_TELEMETRY=true
