# DB Parameters
POSTGRES_DB=teammapper-db
POSTGRES_USER=teammapper
POSTGRES_PASSWORD=teammapper
POSTGRES_PORT=5432
POSTGRES_QUERY_TIMEOUT=100000
POSTGRES_STATEMENT_TIMEOUT=100000

# Environment Variables PRODUCTION
APP_PORT=3011
PROD_MODE=PROD
DELETE_AFTER_DAYS=150
