# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT="agree"
LICENSE=agree

# Configures the global From: header whilst sending emails.
EMAIL_FROM=Your-email-address

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
EMAIL_SERVER_HOST=mail.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=Your-email-address
EMAIL_SERVER_PASSWORD=Your-email-password

# Database credentials
POSTGRES_USER=calcomuser
POSTGRES_PASSWORD=calcompass
POSTGRES_DB=calcom
DATABASE_HOST=192.168.1.42:5432
DATABASE_URL=postgresql://calcomuser:calcompass@192.168.1.42:5432/calcom

NODE_ENV=production
TZ=Europe/Berlin
NEXT_PUBLIC_WEBAPP_URL=https://calcom.example.com

# Configure NEXTAUTH_URL manually if needed, otherwise it will resolve to {NEXT_PUBLIC_WEBAPP_URL}/api/auth
# NEXTAUTH_URL=http://localhost:3000/api/auth

# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
# Use `openssl rand -base64 32` to generate a key
NEXTAUTH_SECRET=GtLNuq7Lh7TTxXI1tTR2FDe1OBzBoQ1KEhRRJG376cw=

# Encryption key to encrypt CalDAV credentials, should be a random string, generate with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=ef1062218341554008e095c535e631f1

# Set this to '1' if you don't want Cal to collect anonymous usage
CALCOM_TELEMETRY_DISABLED=1

# Used for the Office 365 / Outlook.com Calendar integration
# https://learn.microsoft.com/en-us/graph/auth-v2-service
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
# https://marketplace.zoom.us/docs/guides/build/oauth-app/
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# https://developers.google.com/workspace/guides/create-credentials
GOOGLE_API_CREDENTIALS={}

# White-Label this instance
NEXT_PUBLIC_APP_NAME="acme.com"
NEXT_PUBLIC_SUPPORT_MAIL_ADDRESS="support@acme.com"
NEXT_PUBLIC_COMPANY_NAME="ACME inc."
