PUID=1026
PGID=100
N8N_HOST=192.168.210.60
WEBHOOK_URL=http://192.168.210.60
N8N_BASIC_AUTH_ACTIVE=true
N8N_ENCRYPTION_KEY=Og4WT9egH7VJfBYUIvkzcUw6EZGTAE62DcI1HK6mF6M8Oo4x
N8N_DIAGNOSTICS_ENABLED=false
N8N_DEFAULT_LOCALE=de_DE
GENERIC_TIMEZONE=Europe/Berlin
TZ=Europe/Berlin

POSTGRES_USER=root
POSTGRES_PASSWORD=n8npass
POSTGRES_DB=n8n
